{
  "name": "@stoic-iris/root",
  "version": "0.0.0",
  "private": true,
  "description": "Founder-governed STOIC-IRIS cognitive platform",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": "11.20.0"
  },
  "scripts": {
    "build": "tsc -b && pnpm --filter @stoic-iris/visual-composer build:web",
    "clean": "tsc -b --clean",
    "contract:compile": "node scripts/contracts/compile-operating-contract.mjs --check",
    "typecheck": "tsc -p tsconfig.check.json && tsc -p apps/visual-composer/tsconfig.check.json",
    "test": "vitest run",
    "lint": "eslint eslint.config.mjs prettier.config.mjs scripts/diagnostics/repository.mjs scripts/blueprints scripts/workflow scripts/dev apps packages tests --max-warnings 0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "diagnostics": "node scripts/diagnostics/repository.mjs",
    "blueprint:compile": "node scripts/blueprints/iris-blueprint-compile.mjs",
    "iris-dev": "node scripts/dev/iris-dev.mjs",
    "workflow": "node scripts/workflow/iris-workflow.mjs",
    "verify": "pnpm format:check && pnpm contract:compile && pnpm build && pnpm lint && pnpm typecheck && pnpm test && pnpm diagnostics"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  }
}
