{
  "name": "@stoic-iris/root",
  "version": "0.0.0",
  "private": true,
  "description": "Founder-governed STOIC-IRIS cognitive platform",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": "11.20.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "lint": "eslint eslint.config.mjs prettier.config.mjs scripts/diagnostics/repository.mjs packages tests --max-warnings 0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "diagnostics": "node scripts/diagnostics/repository.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm diagnostics"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  }
}
